Phishing URLs:
vu[.]pdglkps[.]ru/2S9FJ90/
99t[.]vocalentr[.]ru/3JO93Fm/
zyvk[.]fgaiuin[.]ru/vEWf_VsEQpE6SZ7Y1x7k/
v6wh[.]ablomholti[.]ru/DEza8W0M/
l1h[.]toliviraxen[.]ru/MzobBPAf/
zhf[.]aleonanob[.]ru/CqUns/
n1[.]gamnfztl[.]ru/aT2Qm/
7r[.]oneyelato[.]ru/y7xMh/
2u13[.]dolmstran[.]ru/CQx9g/
nhkh[.]dolmstran[.]ru/CQx9g/
zxf1l[.]jbvlyhre[.]ru/nwxlN/
w8[.]mzwxwdjyr[.]ru/cDDuTc/
gx[.]pdpdocja[.]ru/xOmlQb/
olnisa[.]ru/sklad/
he4l[.]jokxocpy[.]ru/eTvJ/
ojjk[.]threaw[.]ru/BlKkhx/
sj1d[.]watcqbht[.]ru/7tYH/
pdsg[.]lxkmxykopx[.]ru/UrHYeC/
cpus[.]hhswwqz[.]ru/Zl5uza/
ux2[.]hifohd[.]ru/LQlm/
c2uah[.]yazvbqkl[.]ru/QPImv5ff/
4d[.]ujyzpa[.]ru/lice2ym/
uz5k[.]vsmaemhjvk[.]ru/vHFigT/
wul[.]ulxmrerpi[.]ru/XfCgPt/
5pl[.]ifxyyqczjm[.]ru/nALdlB/
dt[.]remidro[.]ru/puWf/
tymu[.]r2g69i65d[.]ru/Vz690a/
da[.]roedgentewca[.]ru/9xyEa/
ufw[.]xcsyiuul[.]ru/VgRu6z/
1fp[.]rupjpnsj[.]ru/B33X/
ve[.]aleonanob[.]ru/CqUns/
4rs9io[.]bkjuy[.]ru/HjkZZTB3/
vla8[.]ntityptatury[.]ru/QhNGlGa/
ed47[.]eqgegucq[.]ru/SaqM/
pncf[.]aleonanob[.]ru/CqUns/
9av[.]zktrgom[.]ru/tWI4p/
vx[.]wildbberis[.]ru/TUrOKQf/
wa[.]auoranest[.]ru/LorC4gArX/
jui[.]osejonco[.]ru/r0lfuHO4/
qs1ywa[.]vsmaemhjvk[.]ru/vHFigT/
nz[.]freshmnind[.]ru/E9nFcFhuAwW2u/
xl[.]rknqkmex[.]ru/cbWJFhxm/
aik[.]threaw[.]ru/BlKkhx/
ap[.]ablomholti[.]ru/DEza8W0M/
g7[.]horestnou[.]ru/0cGLdK5/
rk[.]tundabloom[.]ru/PasECe4vkHeZ/
g1t[.]kolivax[.]ru/ckYHFJN/




Check Domains:
ooen[.]pnkptj[.]ru/tatay@4hkii 
bvmugq[.]tjezyf[.]ru/chiriya!6vetdf9 
coc1h1[.]qakaco[.]ru/ando@8yeo1m 
rvco[.]jnfemo[.]ru/loray!h3bym 
k5d0r[.]tzgozx[.]ru/chiriya$990iacsn 
anh8g6[.]zvaznx[.]ru/kella@e2hsdfee 
btup[.]tjezyf[.]ru/loray@yescdt 
jcmhy[.]zvaznx[.]ru/machlo!53pwpie 
bvpg7[.]aezeib[.]ru/jawari!0ehe1
vp91ht[.]zvaznx[.]ru/loray$ygp7y6 
y71j[.]enoqeg[.]ru/ando$e8k5dhct
nukaop[.]biijvi[.]ru/jawari@s6xs9 
3pe0x[.]zvaznx[.]ru/ando$s56fx4j 
pt51[.]hjxjov[.]ru/gando$7xh8m 
pj0ao[.]drogdordr[.]ru/phudi$11mt3 
91bl0[.]tjezyf[.]ru/jawari@0zzxrce 
2tduo1[.]kxazpjep[.]ru/jawari@pcwcg8p 
7925[.]xvfzhzri[.]ru/tatay!j03et 
mwvn[.]wqaaslir[.]ru/gando$ii3x1h8r 
yozgu[.]aldfphv[.]ru/kabutar@1ut8n 
jhn80[.]ntonteral[.]ru/kella$9pv05 
mau8h[.]mftvowd[.]ru/phudi@1w0ksp6y 
qzbyx8[.]aldfphv[.]ru/gando$xico6 
wjgx[.]jaamzjd[.]ru/machlo!gdcrwj 
b2qky[.]vxmeszv[.]ru/kella!8ecxhbc 
heltnu[.]v-bnhatn[.]ru/phudi!ilrrazh 
qjuy[.]virbutr[.]ru/kabutar!36yn8h 
o6d4ac[.]br-izeffs[.]ru/kabutar$3pacrw 
bxfy[.]oustiono[.]ru/chai@8id82f 
rknbj[.]ntonteral[.]ru/tatay$1gm3x 
ruv8d9[.]warthydri[.]ru/gando!0h5o7zxf 
m4grhs[.]revishbos[.]ru/ando@aojwa9 
0ji5o[.]drogdordr[.]ru/gando$qokizy0l 
upjgt6[.]djktgj[.]ru/rand!7wj0n
xuon[.]ajcffp[.]ru/kabutar@bhcqm2x
i1ivp9[.]kdyukk[.]ru/chai!34aifoc
xue1y[.]kdyukk[.]ru/kabutar@iagsc3u
iw5ir[.]aezeib[.]ru/rand$e6t3o
0ssnm[.]nmpjkg[.]ru/kabutar$06scpdp
mpob8f[.]aezeib[.]ru/machlo$bse9vw
vtsz[.]aezeib[.]ru/kabutar!7jok8rj
dzuj[.]aezeib[.]ru/kella$d7y3ty
q30zx[.]skfqca[.]ru/machlo$esabgb
70ocsr[.]kdyukk[.]ru/kella$96npxgm
bt1fy0[.]ajcffp[.]ru/phudi!6wxwlpws/
bt1fy0[.]ajcffp[.]ru/phudi!6wxwlpws
eurxo[.]hxnywi[.]ru/chiriya@0m5oy4
6dje[.]aezeib[.]ru/machlo$17ddj
jejfmk[.]kdyukk[.]ru/chai!15evc12n
fl82g[.]gadyks[.]ru/machlo!19ks0
b7vdo5[.]ajcffp[.]ru/phudi$r7gphp/
b7vdo5[.]ajcffp[.]ru/phudi$r7gphp
grcgo[.]hxnywi[.]ru/phudi$6ixh2/
grcgo[.]hxnywi[.]ru/phudi$6ixh2
j1m6g0[.]ajcffp[.]ru/kella!nbr51
fax4d[.]kdyukk[.]ru/kabutar$7ne9j5d
fupz5[.]cuisbp[.]ru/phudi!hecjd8n
n5ll[.]kdyukk[.]ru/tatay!6vbjsd
r0xl[.]nmpjkg[.]ru/jawari!276a2
d42[.]hqfyed[.]ru/phudi@q9gocv4
eevgd[.]djktgj[.]ru/kella!5jpk2g
qz92[.]gadyks[.]ru/tatay!j5ty6ra
h1p3[.]ajcffp[.]ru/chiriya!xogyvyyu
w3ff[.]aezeib[.]ru/tatay!nasmd
huto9[.]ajcffp[.]ru/tatay!l6jjb9
dud9[.]nmpjkg[.]ru/phudi$15naozc
u8dmr[.]aezeib[.]ru/chiriya$kxo3l
flirpg[.]nmpjkg[.]ru/loray!j0j4um
y0hk[.]ajcffp[.]ru/phudi$iyqlv
f1mifn[.]ajcffp[.]ru/machlo$fv21fp9

ASNs:
AS215540 - GLOBAL CONNECTIVITY SOLUTIONS LLP