PikaBot payload download URLs:

paldiengineering[.]com/8WjmD9n/
gofly[.]id/P9g/
holyrosaryinternational[.]com/N1H3/
grehlingerssealcoating[.]com/3hidbt/
israrliaqat[.]com/6wX4/
saeedalkarmi[.]com/aT2ja9/

PikaBot C2:

172.232.172[.]171:13721
185.187.235[.]158:23399
154.38.185[.]135:13782
172.232.189[.]141:2078
172.234.224[.]202:13785
154.38.185[.]136:5243
109.123.227[.]174:23399
154.221.30[.]136:13724
172.232.189[.]134:2221
154.38.185[.]138:13786
154.211.12[.]126:2967
46.250.253[.]58:5243
216.128.151[.]26:13782
172.232.172[.]117:1194
5.180.151[.]194:5631
172.232.189[.]146:2078
109.123.227[.]158:2223
154.38.185[.]132:13786
85.239.237[.]153:5632
144.91.113[.]0:13721

Unpacked PikaBot DLL (e2d4a8aabd11821143b10e80cc60cbbf)

Wiflgodjvo.dll (3f7068a385405afa46ef29bbe3ce9a21)

Malicious MSI installer (dc823179200605501fb230576204d98dd6a1905c)

Domains serving PikaBot MSI installers:

anadesky.firstbasedso[.]com
siack.firstbasedso[.]com
zuum.firstbasedso[.]com
