URL:

https://t1jm05fdu6748emu5oon8nix1uk2ogyn.lovesnextmeeting[.]com/Uswl5JAnXI - JS Download page for Fattura*.js
http://mubuzb3vvv[.]top/1.php?s=527 - MintsLoader C2
http://62.204.41[.]177/edd20096ecef326d.php - Stealc C2

IP:

145.223.100[.]233 - A record for JS Download URL
67.217.228[.]118 - A record for mubuzb3vvv[.]top
62.204.41[.]177 - Stealc C2
45.61.136[.]138 - MintsLoader C2

Domain:

rosettahome[.]top - BOINC C2
xaides[.]com - Kongtuke
usbkits[.]com - Kongtuke
mubuzb3vvv[.]top - MintsLoader C2
nfuvueibzi4[.]top - MintsLoader C2
mnudybh4unh[.]top - MintsLoader C2
nuvye89bjz4[.]top - MintsLoader C2
mbuz73hb7z3[.]top - MintsLoader C2
tubnzy3uvz[.]top - MintsLoader C2
nubxz4ubhxz9i[.]top - MintsLoader C2
poeiughybzu222[.]top - MintsLoader C2
poubnxu3jubz[.]top - MintsLoader C2
lgbibzuehbz[.]top - MintsLoader C2
ohunhebzhbu3[.]top - MintsLoader C2
sdubvlbbuz3vzzz[.]top - MintsLoader C2
bnbuzu49ibz4[.]top - MintsLoader C2
shd9inbjz4[.]top - MintsLoader C2
ngub8zb38ib[.]top - MintsLoader C2
gkn33hxueub[.]top - MintsLoader C2
mnvuz3gvy3[.]top - MintsLoader C2
jhubzgv3[.]top - MintsLoader C2
hkinuxb3bz[.]top - MintsLoader C2
adkfnnbmakcgael[.]top - MintsLoader C2 (DGA)
hhgiflifcbmdjmh[.]top - MintsLoader C2 (DGA)
blclmjamegjaffd[.]top - MintsLoader C2 (DGA)
iblaehgffmflamn[.]top - MintsLoader C2 (DGA)
bfhdkgmmhdbikgj[.]top - MintsLoader C2 (DGA)
jjdgdeffjimfgne[.]top - MintsLoader C2 (DGA)
canjjclmlnicbga[.]top - MintsLoader C2 (DGA)
jejmbadfmeenlnk[.]top - MintsLoader C2 (DGA)
diebinjmajbkhhg[.]top - MintsLoader C2 (DGA)
kmaealcfcalhcac[.]top - MintsLoader C2 (DGA)
dckhgjimeghemhl[.]top - MintsLoader C2 (DGA)
lggknhaffleahbh[.]top - MintsLoader C2 (DGA)
ekbnfghmhcaldid[.]top - MintsLoader C2 (DGA)
lalclenfjhkinbn[.]top - MintsLoader C2 (DGA)
feheecfmkmhfiij[.]top - MintsLoader C2 (DGA)
midhkalfmddcece[.]top - MintsLoader C2 (DGA)
fnnkcnemajnnaja[.]top - MintsLoader C2 (DGA)
mdinjlkfcajkjck[.]top - MintsLoader C2 (DGA)
ghecbjcmdfghfkg[.]top - MintsLoader C2 (DGA)
nlafhhiffkceadc[.]top - MintsLoader C2 (DGA)
gbkiafbmhbmbkkl[.]top - MintsLoader C2 (DGA)
afglgehgjgjmgdh[.]top - MintsLoader C2 (DGA)
hjbamcnnkmfjbld[.]top - MintsLoader C2 (DGA)
anldfaggmdbglen[.]top - MintsLoader C2 (DGA)
idhglmmnaimdhlj[.]top - MintsLoader C2 (DGA)
bidjdlegcnincee[.]top - MintsLoader C2 (DGA)
immmjjkndeekmma[.]top - MintsLoader C2 (DGA)
ccibchdgfjbhhfk[.]top - MintsLoader C2 (DGA)
jgeeifjnhbledmg[.]top - MintsLoader C2 (DGA)
ckahaebgighbngc[.]top - MintsLoader C2 (DGA)
afnfdijahijefmh[.]top - MintsLoader C2 (DGA)
kcehmenjdibnmni[.]top - MintsLoader C2 (DGA)
kdemjgebjimkanl[.]top - MintsLoader C2 (DGA)
gajaechkfhfghal[.]top - MintsLoader C2 (DGA)
cmacnnkfbhlcncm[.]top - MintsLoader C2 (DGA)

File:

B8804a7ef09a9c1e8ede3a86a087b754b42f5b37c6de1e82c86f38d01c297ee2 - Fattura01023847.js
138d2a62b73e89fc4d09416bcefed27e139ae90016ba4493efc5fbf43b66acfa - StealC (packed)
91e405e8a527023fb8696624e70498ae83660fe6757cef4871ce9bcc659264d3 - boinc.exe
