Domains:

gery[.]xmwwm[.]site - “Printer Driver Assistant” themed download page.
ti[.]twilight[.]zip - Winos4.0 stager C2 address (previously resolved to IPv4 included in the row below)

IPv4:

54.211.79[.]86 - Winos4.0 stager C2 address

SHA-256:

f8873ef9133f70c2cc8360ca522e921e0ebba150981631b06409238f54025c36 - runtime.exe (Winos4.0 stager)
ce36d3f8346428720ef0eef8451a0eb9caa75867e6b2601258938688bb6cc944 - 软件包安装程序_1.0.1.msi installer downloaded from gery[.]xmwwm[.]site.

MD5

c9cb53ecfed9c0deec10651b37c64103 - Login module (登录模块.dll)