File:

2686a616aa9caf1e6ecf38b1787d709fb5c2f02e8c9af237dec8d367ebcad62c - Update.zip (SocGholish)
fd20d62cd81de423bbf8a91df82b39f0368ee3eaebf191803559ad6e4ac0e4e7 - fcrapvim.pyz (obfuscated python backdoor)
0f0db5079a9fbd760bb24ee979e2e808b2dc089c17033310838474a53a267f04 - Deobfuscated python backdoor

Domain:

butterflywonderland[.]com - Compromised WordPress site serving SocGhoulish
exclusive.nobogoods[.]com - SocGholish C2

URL:

https://exclusive.nobogoods[.]com/updateStatus - SocGholish C2

IP:

92.118.112[.]208 - Ransomhub C2
173.44.141[.]226 - Ransomhub C2
45.82.85[.]50 - Ransomhub C2
92.118.112[.]143 - Ransomhub C2
38.180.195[.]187 - Ransomhub C2
185.219.220[.]175 - Ransomhub C2
193.203.49[.]90 - Ransomhub C2
88.119.175[.]65 - Ransomhub C2
104.238.61[.]144 - Ransomhub C2
38.180.81[.]153 - Ransomhub C2
185.33.86[.]15 - Ransomhub C2
185.174.101[.]69 - Ransomhub C2
162.252.173[.]12 - Ransomhub C2
38.146.28[.]93 - Ransomhub C2
185.174.101[.]240 - Ransomhub C2
172.210.82[.]245 - Ransomhub C2

